version: "3.7"
services:
  storage:
    image: shurl/storage:latest
    ports:
      - 8081:8080

  postgres:
    image: postgres:14.0
    environment:
      - POSTGRES_PASSWORD=shurl
      - POSTGRES_USER=shurl
      - POSTGRES_DB=shurl
    command: postgres -c max_connections=300 -c log_min_messages=LOG
    ports:
      - 5432:5432